src/DemoWpfApp/MainWindow.xaml

<Window x:Class="DemoWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="289.831" Width="368.114">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="h1">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="Button" x:Key="button-default">
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Grid Margin="20, 50, 20, 50">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=h1}" TextAlignment="Center">Hello</TextBlock>
            <TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=h1}" TextAlignment="Center" Name="TextBlockName" Margin="5 0 0 0">World</TextBlock>
            <TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=h1}" TextAlignment="Center">!</TextBlock>
        </StackPanel>
        
        <TextBox Grid.Row="1" Width="150" BorderThickness="2" Height="30" Name="TextBoxName" TextAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Row="2" Content="Click Me" Style="{StaticResource ResourceKey=button-default}" Click="Button_Click"/>
    </Grid>
</Window>
